eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 9999
spring:
  application:
    name: AuthenticationService

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/authentication
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: update
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true

application:
  config:
    admins-url: http://localhost:8066/api/admins
    supervisor-url: http://localhost:9010/api/supervisor

management:
  tracing:
    sampling:
      probability: 1.0