eureka:
  client:
    register-with-eureka: false
server:
  port: 8222
spring:
  application:
    name: gateway

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: products
          uri: http://localhost:8090
          predicates:
            - Path=/api/products/**

        - id: warehouses
          uri: http://localhost:8070
          predicates:
            - Path=/api/warehouses/**

        - id: admins
          uri: http://localhost:8066
          predicates:
            - Path=/api/admins/**

        - id: supervisor
          uri: http://localhost:9010
          predicates:
            - Path=/api/supervisor/**

        - id: stockrequests
          uri: http://localhost:9020
          predicates:
            - Path=/api/stock-requests/**

        - id: AuthenticationService
          uri: http://localhost:9999
          predicates:
            - Path=/api/authenticate/**
